<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MSQ-fn-xrb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rdv Table View Controller-->
        <scene sceneID="eIo-1P-5OP">
            <objects>
                <tableViewController id="MSQ-fn-xrb" customClass="RdvTableViewController" customModule="EasyRdv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="eBg-Qb-Rq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellinfoclient" rowHeight="120" id="fBM-Ue-wDD" customClass="ClientCell" customModule="EasyRdv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBM-Ue-wDD" id="tQd-sg-BxH">
                                    <frame key="frameInset" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-xG-Gf4">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-aS-Q0t">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="X2J-la-iud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-lO-GQy">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="Ifa-e8-kiS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.3882489800453186" green="0.4118514358997345" blue="0.91111618280410767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mourad" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-GA-xm8"/>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jZP-aS-Q0t" firstAttribute="leading" secondItem="zjO-lO-GQy" secondAttribute="leading" id="17y-oe-IIR"/>
                                                <constraint firstItem="zjO-lO-GQy" firstAttribute="top" secondItem="lHv-xG-Gf4" secondAttribute="top" constant="12" id="Ec0-fB-Y8K"/>
                                                <constraint firstItem="zjO-lO-GQy" firstAttribute="trailing" secondItem="lHv-xG-Gf4" secondAttribute="trailingMargin" id="GVM-1y-EKx"/>
                                                <constraint firstItem="jyV-GA-xm8" firstAttribute="top" secondItem="zjO-lO-GQy" secondAttribute="top" id="N1l-Im-SUn"/>
                                                <constraint firstItem="jyV-GA-xm8" firstAttribute="leading" secondItem="lHv-xG-Gf4" secondAttribute="leading" id="Vsh-Wi-2FI"/>
                                                <constraint firstItem="zjO-lO-GQy" firstAttribute="leading" secondItem="jyV-GA-xm8" secondAttribute="trailing" constant="8" symbolic="YES" id="YcZ-6h-C6K"/>
                                                <constraint firstItem="jZP-aS-Q0t" firstAttribute="top" secondItem="zjO-lO-GQy" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCY-5E-wpo"/>
                                                <constraint firstItem="jyV-GA-xm8" firstAttribute="centerY" secondItem="lHv-xG-Gf4" secondAttribute="centerY" id="bAD-uK-UGd"/>
                                                <constraint firstAttribute="trailing" secondItem="zjO-lO-GQy" secondAttribute="trailing" constant="8" id="cfq-Qw-561"/>
                                                <constraint firstItem="jZP-aS-Q0t" firstAttribute="trailing" secondItem="zjO-lO-GQy" secondAttribute="trailing" id="ioe-9v-jKE"/>
                                                <constraint firstAttribute="bottom" secondItem="jZP-aS-Q0t" secondAttribute="bottom" constant="13" id="xWY-Gi-fdK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="lHv-xG-Gf4" firstAttribute="centerX" secondItem="tQd-sg-BxH" secondAttribute="centerX" id="1EF-n6-7G8"/>
                                        <constraint firstItem="lHv-xG-Gf4" firstAttribute="leading" secondItem="tQd-sg-BxH" secondAttribute="leadingMargin" id="4Xa-Yg-cqJ"/>
                                        <constraint firstItem="lHv-xG-Gf4" firstAttribute="top" secondItem="tQd-sg-BxH" secondAttribute="topMargin" constant="5" id="8R2-zo-Kx7"/>
                                        <constraint firstItem="lHv-xG-Gf4" firstAttribute="bottom" secondItem="tQd-sg-BxH" secondAttribute="bottomMargin" id="a7X-WT-K1t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clientAdress" destination="jZP-aS-Q0t" id="Ka2-FR-FNy"/>
                                    <outlet property="clientImage" destination="jyV-GA-xm8" id="6NV-5o-AFu"/>
                                    <outlet property="clientName" destination="zjO-lO-GQy" id="dgl-za-5eW"/>
                                    <outlet property="clientView" destination="lHv-xG-Gf4" id="GK5-BZ-2xO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celldate" rowHeight="57" id="wIM-WT-eiZ" customClass="RdvCell" customModule="EasyRdv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="wIM-WT-eiZ" id="fa2-Tg-Kwn">
                                    <frame key="frameInset" width="414" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-7a-U4q">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="date debut " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P3-Id-v5t">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3P3-Id-v5t" firstAttribute="centerX" secondItem="4Rz-7a-U4q" secondAttribute="centerX" id="6bs-8m-cQg"/>
                                                <constraint firstItem="3P3-Id-v5t" firstAttribute="top" secondItem="4Rz-7a-U4q" secondAttribute="top" constant="8" id="9Wg-yE-vD7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3P3-Id-v5t" secondAttribute="trailing" constant="8" id="PSA-E3-uLO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3P3-Id-v5t" secondAttribute="bottom" constant="8" id="eUH-eK-fog"/>
                                                <constraint firstItem="3P3-Id-v5t" firstAttribute="leading" secondItem="4Rz-7a-U4q" secondAttribute="leadingMargin" constant="8" id="ffp-RO-Axe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="4Rz-7a-U4q" firstAttribute="top" relation="lessThanOrEqual" secondItem="fa2-Tg-Kwn" secondAttribute="top" constant="7" id="0oo-6N-yFz"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="4Rz-7a-U4q" secondAttribute="bottom" constant="7.5" id="Jew-ur-KmO"/>
                                        <constraint firstItem="4Rz-7a-U4q" firstAttribute="leading" secondItem="fa2-Tg-Kwn" secondAttribute="leadingMargin" constant="4" id="K3E-Nx-1Ny"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Rz-7a-U4q" secondAttribute="trailing" constant="5" id="UBR-Aj-sPx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateDebut" destination="3P3-Id-v5t" id="hzu-Gm-mqm"/>
                                    <outlet property="dateView" destination="4Rz-7a-U4q" id="dcc-94-8xA"/>
                                    <segue destination="nnc-hM-P9A" kind="show" id="Yx9-jl-u5r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MSQ-fn-xrb" id="s9h-lw-fLa"/>
                            <outlet property="delegate" destination="MSQ-fn-xrb" id="4HO-xE-G8k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvN-l6-f8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="98.239436619718305"/>
        </scene>
        <!--Prise Rdv Controller-->
        <scene sceneID="PlU-mG-ZLU">
            <objects>
                <viewController id="nnc-hM-P9A" customClass="PriseRdvController" customModule="EasyRdv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsJ-D7-rll"/>
                        <viewControllerLayoutGuide type="bottom" id="71S-ZI-P7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogy-GR-Mua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-mS-iHh">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mourad" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-Wv-z0x">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="8v6-Tj-wYj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="jeudi " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-Y9-Vt6">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prendre le rendez-vous le : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-fP-OMd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GIL-9D-VzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-sL-VDz">
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="valider:" destination="nnc-hM-P9A" eventType="touchUpInside" id="UvC-72-Ark"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="the-oc-kxm">
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qYk-xE-Dkl"/>
                                        </constraints>
                                        <state key="normal" title="Annuler">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="annuler:" destination="nnc-hM-P9A" eventType="touchUpInside" id="s2a-X2-BaP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-u5-grr">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qUn-u5-grr" secondAttribute="trailing" constant="39" id="4Fz-V9-dgQ"/>
                                    <constraint firstItem="ncM-Wv-z0x" firstAttribute="centerX" secondItem="qUn-u5-grr" secondAttribute="centerX" id="4go-gL-QEl"/>
                                    <constraint firstAttribute="bottom" secondItem="the-oc-kxm" secondAttribute="bottom" constant="51" id="94F-c1-UrP"/>
                                    <constraint firstItem="ThC-fP-OMd" firstAttribute="leading" secondItem="Vb8-Y9-Vt6" secondAttribute="leading" id="EwC-DW-msF"/>
                                    <constraint firstItem="the-oc-kxm" firstAttribute="width" secondItem="AQU-sL-VDz" secondAttribute="width" id="G12-rW-5pX"/>
                                    <constraint firstItem="ThC-fP-OMd" firstAttribute="trailing" secondItem="Vb8-Y9-Vt6" secondAttribute="trailing" id="K6I-ff-OTd"/>
                                    <constraint firstItem="Vb8-Y9-Vt6" firstAttribute="leading" secondItem="eo6-mS-iHh" secondAttribute="leading" constant="8" id="PEm-lR-cyG"/>
                                    <constraint firstItem="qUn-u5-grr" firstAttribute="centerX" secondItem="eo6-mS-iHh" secondAttribute="centerX" id="Rf2-PE-hpL"/>
                                    <constraint firstItem="qUn-u5-grr" firstAttribute="top" secondItem="ncM-Wv-z0x" secondAttribute="bottom" constant="8" symbolic="YES" id="Rfe-sm-00k"/>
                                    <constraint firstItem="ncM-Wv-z0x" firstAttribute="top" secondItem="eo6-mS-iHh" secondAttribute="topMargin" id="SGX-2d-E80"/>
                                    <constraint firstItem="ncM-Wv-z0x" firstAttribute="leading" secondItem="eo6-mS-iHh" secondAttribute="leading" constant="65" id="UHF-jL-2gJ"/>
                                    <constraint firstItem="the-oc-kxm" firstAttribute="leading" secondItem="Vb8-Y9-Vt6" secondAttribute="leading" id="Xdb-8v-aYu"/>
                                    <constraint firstItem="the-oc-kxm" firstAttribute="top" secondItem="Vb8-Y9-Vt6" secondAttribute="bottom" constant="19" id="bsy-ep-ub0"/>
                                    <constraint firstItem="Vb8-Y9-Vt6" firstAttribute="centerX" secondItem="eo6-mS-iHh" secondAttribute="centerX" id="cd7-Lc-kZs"/>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="top" secondItem="Vb8-Y9-Vt6" secondAttribute="bottom" constant="19" id="dXH-6k-mpH"/>
                                    <constraint firstItem="Vb8-Y9-Vt6" firstAttribute="top" secondItem="ThC-fP-OMd" secondAttribute="bottom" constant="8" symbolic="YES" id="eeQ-qc-pmg"/>
                                    <constraint firstItem="the-oc-kxm" firstAttribute="baseline" secondItem="AQU-sL-VDz" secondAttribute="baseline" id="gW7-fj-eTc"/>
                                    <constraint firstItem="qUn-u5-grr" firstAttribute="leading" secondItem="eo6-mS-iHh" secondAttribute="leading" constant="39" id="gZr-mR-DuT"/>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="leading" secondItem="the-oc-kxm" secondAttribute="trailing" constant="42" id="kTj-YM-sPn"/>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="trailing" secondItem="Vb8-Y9-Vt6" secondAttribute="trailing" id="lAE-lf-6PO"/>
                                    <constraint firstItem="the-oc-kxm" firstAttribute="height" secondItem="AQU-sL-VDz" secondAttribute="height" id="mEr-Tx-FWd"/>
                                    <constraint firstItem="ThC-fP-OMd" firstAttribute="centerY" secondItem="eo6-mS-iHh" secondAttribute="centerY" id="plt-5L-z13"/>
                                    <constraint firstItem="ThC-fP-OMd" firstAttribute="top" secondItem="qUn-u5-grr" secondAttribute="bottom" constant="8" symbolic="YES" id="sRO-6L-Dwl"/>
                                    <constraint firstAttribute="trailing" secondItem="Vb8-Y9-Vt6" secondAttribute="trailing" constant="8" id="xar-JR-UGE"/>
                                    <constraint firstItem="ThC-fP-OMd" firstAttribute="top" secondItem="qUn-u5-grr" secondAttribute="bottom" constant="8" id="z5I-ri-pTW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="71S-ZI-P7O" firstAttribute="top" secondItem="eo6-mS-iHh" secondAttribute="bottom" constant="96" id="LD6-3e-OKK"/>
                            <constraint firstItem="eo6-mS-iHh" firstAttribute="centerX" secondItem="Ogy-GR-Mua" secondAttribute="centerX" id="VaA-IT-3Sf"/>
                            <constraint firstItem="eo6-mS-iHh" firstAttribute="leading" secondItem="Ogy-GR-Mua" secondAttribute="leadingMargin" id="VsS-Uk-wvu"/>
                            <constraint firstItem="eo6-mS-iHh" firstAttribute="trailing" secondItem="Ogy-GR-Mua" secondAttribute="trailingMargin" id="zuq-gf-MMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="Vb8-Y9-Vt6" id="xjW-wu-E5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaD-9u-a9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.375" y="98.239436619718305"/>
        </scene>
    </scenes>
    <resources>
        <image name="mourad" width="148" height="148"/>
    </resources>
</document>
