<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0tP-cj-gbP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connexion View Controller-->
        <scene sceneID="S7Z-0m-qCP">
            <objects>
                <viewController storyboardIdentifier="connexionview" id="0tP-cj-gbP" customClass="ConnexionViewController" customModule="EasyRdv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKi-XH-iL0"/>
                        <viewControllerLayoutGuide type="bottom" id="9oU-uO-5x4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="connexionview" id="4jy-Wz-WcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-NC-LCh">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="easyRdvIconCadreBack" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-SB-DkA">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WmR-SB-DkA" secondAttribute="height" multiplier="120:101" id="LIG-Qp-8A3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-0m-VBe">
                                        <color key="backgroundColor" red="1" green="0.11694429238959281" blue="0.098913702040698159" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="CRÉER COMPTE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaduis">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="creerCompte:" destination="0tP-cj-gbP" eventType="touchUpInside" id="UL7-ih-Y8V"/>
                                            <segue destination="kG8-sQ-Rfg" kind="presentation" identifier="fromconnexion" id="cYf-xE-faQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Créer un compte ou se connecter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-fA-ydY" customClass="customLabel" customModule="EasyRdv" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W0l-fA-ydY" secondAttribute="height" multiplier="359:58" id="oJa-he-TXu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="identifiant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-tv-fvJ">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XDn-tv-fvJ" secondAttribute="height" multiplier="157:15" id="Ad9-Bz-UsI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mot de passe " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-aT-d27">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Edd-aT-d27" secondAttribute="height" multiplier="157:15" id="U4O-pN-qQp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-CB-Dys">
                                        <color key="backgroundColor" red="0.79633056086293408" green="0.55615244794023788" blue="1" alpha="0.28184267241379313" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="CONNEXION">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaduis">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="connexion:" destination="0tP-cj-gbP" eventType="touchUpInside" id="kWv-ho-tsf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bDB-0m-VBe" firstAttribute="bottom" secondItem="r8s-CB-Dys" secondAttribute="bottom" id="2nD-pl-I4J"/>
                                    <constraint firstAttribute="bottom" secondItem="bDB-0m-VBe" secondAttribute="bottom" priority="250" constant="159" id="3iQ-37-865"/>
                                    <constraint firstItem="W0l-fA-ydY" firstAttribute="top" secondItem="WmR-SB-DkA" secondAttribute="bottom" constant="31" id="3yM-XC-cmi"/>
                                    <constraint firstItem="bDB-0m-VBe" firstAttribute="top" secondItem="r8s-CB-Dys" secondAttribute="top" id="8L1-6g-2ZL"/>
                                    <constraint firstAttribute="trailing" secondItem="WmR-SB-DkA" secondAttribute="trailing" constant="128" id="DJC-yV-ujs"/>
                                    <constraint firstAttribute="trailing" secondItem="W0l-fA-ydY" secondAttribute="trailing" constant="8" id="GCR-7E-E9k"/>
                                    <constraint firstItem="bDB-0m-VBe" firstAttribute="leading" secondItem="Vil-NC-LCh" secondAttribute="leading" constant="8" id="GZY-Sr-BpM"/>
                                    <constraint firstItem="WmR-SB-DkA" firstAttribute="top" secondItem="Vil-NC-LCh" secondAttribute="top" constant="26" id="LRo-ml-C7a"/>
                                    <constraint firstItem="bDB-0m-VBe" firstAttribute="height" secondItem="r8s-CB-Dys" secondAttribute="height" id="Y15-75-rLm"/>
                                    <constraint firstAttribute="trailing" secondItem="Edd-aT-d27" secondAttribute="trailing" constant="31" id="Yjl-Fr-URg"/>
                                    <constraint firstItem="Edd-aT-d27" firstAttribute="top" secondItem="XDn-tv-fvJ" secondAttribute="bottom" constant="8" id="ci8-5o-53q"/>
                                    <constraint firstAttribute="trailing" secondItem="XDn-tv-fvJ" secondAttribute="trailing" constant="31" id="cpD-xh-vk4"/>
                                    <constraint firstItem="XDn-tv-fvJ" firstAttribute="leading" secondItem="Vil-NC-LCh" secondAttribute="leading" constant="30" id="eni-yo-Z8L"/>
                                    <constraint firstItem="Edd-aT-d27" firstAttribute="height" secondItem="XDn-tv-fvJ" secondAttribute="height" id="fnd-mW-FRg"/>
                                    <constraint firstItem="bDB-0m-VBe" firstAttribute="width" secondItem="r8s-CB-Dys" secondAttribute="height" multiplier="171:53" id="guU-xC-ro3"/>
                                    <constraint firstItem="Edd-aT-d27" firstAttribute="leading" secondItem="Vil-NC-LCh" secondAttribute="leading" constant="30" id="hlv-5H-xhi"/>
                                    <constraint firstItem="Edd-aT-d27" firstAttribute="width" secondItem="XDn-tv-fvJ" secondAttribute="width" id="iLD-8B-hay"/>
                                    <constraint firstItem="bDB-0m-VBe" firstAttribute="top" secondItem="Edd-aT-d27" secondAttribute="bottom" priority="250" constant="58" id="kfR-tE-J2u"/>
                                    <constraint firstItem="bDB-0m-VBe" firstAttribute="width" secondItem="r8s-CB-Dys" secondAttribute="width" id="mXg-ZB-pWl"/>
                                    <constraint firstItem="XDn-tv-fvJ" firstAttribute="top" secondItem="W0l-fA-ydY" secondAttribute="bottom" constant="35" id="pPc-NT-KVL"/>
                                    <constraint firstAttribute="trailing" secondItem="r8s-CB-Dys" secondAttribute="trailing" constant="8" id="ttq-v6-ffq"/>
                                    <constraint firstItem="r8s-CB-Dys" firstAttribute="top" secondItem="Edd-aT-d27" secondAttribute="bottom" priority="250" constant="58" id="v0Y-eH-mbc"/>
                                    <constraint firstItem="W0l-fA-ydY" firstAttribute="leading" secondItem="Vil-NC-LCh" secondAttribute="leading" constant="8" id="vBh-Oj-ijw"/>
                                    <constraint firstAttribute="bottom" secondItem="r8s-CB-Dys" secondAttribute="bottom" constant="159" id="xG7-Go-ToI"/>
                                    <constraint firstItem="r8s-CB-Dys" firstAttribute="leading" secondItem="bDB-0m-VBe" secondAttribute="trailing" constant="17" id="xRw-4u-boG"/>
                                    <constraint firstItem="WmR-SB-DkA" firstAttribute="leading" secondItem="Vil-NC-LCh" secondAttribute="leading" constant="127" id="ylJ-vJ-YUj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vil-NC-LCh" firstAttribute="top" secondItem="eKi-XH-iL0" secondAttribute="bottom" id="Cc4-7x-nNS"/>
                            <constraint firstItem="Vil-NC-LCh" firstAttribute="centerX" secondItem="4jy-Wz-WcC" secondAttribute="centerX" id="EdA-Kz-ld7"/>
                            <constraint firstItem="9oU-uO-5x4" firstAttribute="top" secondItem="Vil-NC-LCh" secondAttribute="bottom" priority="250" constant="58" id="fHN-Ai-jIQ"/>
                            <constraint firstItem="Vil-NC-LCh" firstAttribute="width" secondItem="4jy-Wz-WcC" secondAttribute="width" id="qzh-HO-5h9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q8e-Is-MKZ"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="fHN-Ai-jIQ" id="mdO-2X-CKV"/>
                        <outlet property="login" destination="XDn-tv-fvJ" id="toX-yI-l9v"/>
                        <outlet property="logoImageView" destination="WmR-SB-DkA" id="Jff-Pe-nLz"/>
                        <outlet property="password" destination="Edd-aT-d27" id="uIH-h3-lPu"/>
                        <outlet property="topConstraint" destination="Cc4-7x-nNS" id="MBI-3W-7aM"/>
                        <outlet property="view" destination="Vil-NC-LCh" id="lIs-Qw-zC7"/>
                        <outlet property="viewConx" destination="Vil-NC-LCh" id="WNR-qJ-apN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7S-4U-REZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="-778.56071964017997"/>
        </scene>
        <!--Creer Compte View Controller-->
        <scene sceneID="6N3-zL-0db">
            <objects>
                <viewController id="kG8-sQ-Rfg" customClass="CreerCompteViewController" customModule="EasyRdv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evL-yr-KDg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ira-yI-YhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYy-71-c7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-bd-soJ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="212" text="Nouveau sur EasyRdv ?" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-JW-eVz">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7wj-JW-eVz" secondAttribute="height" multiplier="343:68" id="SDM-qV-OTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="184" verticalCompressionResistancePriority="751" text="Remplissez les champs  requis ci-dessous pour créer votre compte" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qG-1z-YfI">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5qG-1z-YfI" secondAttribute="height" multiplier="343:55" id="Mga-GD-FIU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirmer votre mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-Ih-KVg">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNX-RS-XtE">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWS-7V-nOv">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="numéro de téléphone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-6V-HSm">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="easyRdvIconCadreBack" translatesAutoresizingMaskIntoConstraints="NO" id="nuA-bg-HXb">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nuA-bg-HXb" secondAttribute="height" multiplier="11:8" id="xGk-wL-tPq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtB-6J-4P0">
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FAx-UA-RtP"/>
                                        </constraints>
                                        <state key="normal" title="Continuer">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaduis">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="creerCompte:" destination="kG8-sQ-Rfg" eventType="touchUpInside" id="gCb-cQ-2AD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-61-036">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="KSy-2l-eb9"/>
                                        </constraints>
                                        <state key="normal" title="vous avez dèja un compte esyRdv"/>
                                        <connections>
                                            <segue destination="0tP-cj-gbP" kind="show" identifier="toconnexion" id="Vop-nh-OB6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nom complet " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-aS-WM5">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vHL-Ih-KVg" firstAttribute="top" secondItem="rNX-RS-XtE" secondAttribute="bottom" constant="10" id="2LV-zJ-i2H"/>
                                    <constraint firstItem="5qG-1z-YfI" firstAttribute="top" secondItem="7wj-JW-eVz" secondAttribute="bottom" constant="8" id="2uH-Uk-A7v"/>
                                    <constraint firstAttribute="trailing" secondItem="tkg-6V-HSm" secondAttribute="trailing" constant="16" id="6XL-FF-7HD"/>
                                    <constraint firstAttribute="trailing" secondItem="nuA-bg-HXb" secondAttribute="trailing" constant="133" id="CZP-Mv-FId"/>
                                    <constraint firstItem="UqK-aS-WM5" firstAttribute="top" secondItem="wWS-7V-nOv" secondAttribute="bottom" constant="8" id="I65-rm-eVw"/>
                                    <constraint firstItem="vHL-Ih-KVg" firstAttribute="leading" secondItem="UYf-bd-soJ" secondAttribute="leading" constant="16" id="KWG-Uf-Krp"/>
                                    <constraint firstItem="rNX-RS-XtE" firstAttribute="leading" secondItem="UYf-bd-soJ" secondAttribute="leading" constant="16" id="LD3-8w-uI4"/>
                                    <constraint firstItem="HtB-6J-4P0" firstAttribute="top" secondItem="tkg-6V-HSm" secondAttribute="bottom" constant="23" id="Nqf-Sv-OTD"/>
                                    <constraint firstItem="7wj-JW-eVz" firstAttribute="leading" secondItem="UYf-bd-soJ" secondAttribute="leading" constant="16" id="OML-ZY-G0d"/>
                                    <constraint firstItem="nuA-bg-HXb" firstAttribute="leading" secondItem="UYf-bd-soJ" secondAttribute="leading" constant="132" id="Ok5-76-V14"/>
                                    <constraint firstAttribute="trailing" secondItem="HtB-6J-4P0" secondAttribute="trailing" constant="16" id="OmW-cA-tpi"/>
                                    <constraint firstItem="HtB-6J-4P0" firstAttribute="leading" secondItem="UYf-bd-soJ" secondAttribute="leading" constant="16" id="RAV-is-B5m"/>
                                    <constraint firstItem="UqK-aS-WM5" firstAttribute="leading" secondItem="UYf-bd-soJ" secondAttribute="leading" constant="16" id="RvD-HR-Gya"/>
                                    <constraint firstItem="rNX-RS-XtE" firstAttribute="top" secondItem="5qG-1z-YfI" secondAttribute="bottom" constant="8" id="Tnh-ZD-tqn"/>
                                    <constraint firstItem="ud7-61-036" firstAttribute="trailing" secondItem="HtB-6J-4P0" secondAttribute="trailing" id="UpY-vp-ykD"/>
                                    <constraint firstAttribute="trailing" secondItem="7wj-JW-eVz" secondAttribute="trailing" constant="16" id="ba6-V8-uCg"/>
                                    <constraint firstItem="UqK-aS-WM5" firstAttribute="width" secondItem="tkg-6V-HSm" secondAttribute="width" id="bzk-aF-XZ6"/>
                                    <constraint firstItem="tkg-6V-HSm" firstAttribute="leading" secondItem="UqK-aS-WM5" secondAttribute="trailing" constant="7.5" id="cJ8-m2-shx"/>
                                    <constraint firstAttribute="trailing" secondItem="5qG-1z-YfI" secondAttribute="trailing" constant="16" id="dub-sH-vGx"/>
                                    <constraint firstItem="7wj-JW-eVz" firstAttribute="top" secondItem="nuA-bg-HXb" secondAttribute="bottom" constant="8" id="gvc-9I-GJo"/>
                                    <constraint firstAttribute="trailing" secondItem="vHL-Ih-KVg" secondAttribute="trailing" constant="16" id="hzd-eC-LaT"/>
                                    <constraint firstItem="tkg-6V-HSm" firstAttribute="top" secondItem="wWS-7V-nOv" secondAttribute="bottom" constant="8" id="jPZ-a4-8Pp"/>
                                    <constraint firstAttribute="trailing" secondItem="wWS-7V-nOv" secondAttribute="trailing" constant="16" id="ocu-Ke-HUG"/>
                                    <constraint firstItem="nuA-bg-HXb" firstAttribute="top" secondItem="UYf-bd-soJ" secondAttribute="top" constant="48" id="pKm-e7-XX8"/>
                                    <constraint firstItem="5qG-1z-YfI" firstAttribute="leading" secondItem="UYf-bd-soJ" secondAttribute="leading" constant="16" id="pW9-Kd-vS1"/>
                                    <constraint firstItem="ud7-61-036" firstAttribute="leading" secondItem="HtB-6J-4P0" secondAttribute="leading" id="qt7-Dg-lnF"/>
                                    <constraint firstAttribute="trailing" secondItem="rNX-RS-XtE" secondAttribute="trailing" constant="16" id="qxw-ue-Upc"/>
                                    <constraint firstItem="ud7-61-036" firstAttribute="top" secondItem="HtB-6J-4P0" secondAttribute="bottom" constant="35" id="rZC-2O-3xt"/>
                                    <constraint firstItem="wWS-7V-nOv" firstAttribute="top" secondItem="vHL-Ih-KVg" secondAttribute="bottom" constant="10" id="sh8-4E-wQh"/>
                                    <constraint firstItem="UqK-aS-WM5" firstAttribute="height" secondItem="tkg-6V-HSm" secondAttribute="height" id="y6r-eu-i5S"/>
                                    <constraint firstItem="wWS-7V-nOv" firstAttribute="leading" secondItem="UYf-bd-soJ" secondAttribute="leading" constant="16" id="zQX-A7-LSw"/>
                                    <constraint firstItem="HtB-6J-4P0" firstAttribute="top" secondItem="UqK-aS-WM5" secondAttribute="bottom" constant="23" id="zgg-Zr-Ukw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UYf-bd-soJ" secondAttribute="trailing" id="43M-xr-vcb"/>
                            <constraint firstItem="UYf-bd-soJ" firstAttribute="leading" secondItem="pYy-71-c7y" secondAttribute="leading" id="RI7-bm-6ra"/>
                            <constraint firstItem="UYf-bd-soJ" firstAttribute="top" secondItem="evL-yr-KDg" secondAttribute="bottom" constant="8" symbolic="YES" id="SaH-13-cm8"/>
                            <constraint firstItem="UYf-bd-soJ" firstAttribute="bottom" secondItem="Ira-yI-YhD" secondAttribute="top" id="oSm-8V-nix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailField" destination="rNX-RS-XtE" id="drq-uS-HZM"/>
                        <outlet property="nameField" destination="UqK-aS-WM5" id="d3o-ZJ-t6z"/>
                        <outlet property="numeroField" destination="tkg-6V-HSm" id="4q0-EZ-hFB"/>
                        <outlet property="passwordField" destination="wWS-7V-nOv" id="BhZ-ee-QQ1"/>
                        <outlet property="passwordFieldConf" destination="vHL-Ih-KVg" id="vQv-OJ-gia"/>
                        <outlet property="topConstraintView" destination="SaH-13-cm8" id="jUU-zp-LbT"/>
                        <outlet property="viewConx" destination="UYf-bd-soJ" id="KWw-TB-NHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofr-WX-8Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="42"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="Il2-Rp-Te5">
            <objects>
                <tableViewController storyboardIdentifier="calendarlistview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EVJ-xF-dyq" customClass="UserTableViewController" customModule="EasyRdv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sqe-B4-3iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellinfoclient" rowHeight="117" id="IEk-pc-jwe" customClass="ClientCell" customModule="EasyRdv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEk-pc-jwe" id="0Oe-PO-A0V">
                                    <frame key="frameInset" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-ic-qC8">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-uv-WGf">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.38824898000000002" green="0.41185143590000001" blue="0.91111618279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-oc-M6j">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="TlC-nz-o6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1vM-oc-M6j" firstAttribute="leading" secondItem="x7f-ic-qC8" secondAttribute="leadingMargin" id="C0E-9j-M6g"/>
                                                <constraint firstAttribute="trailing" secondItem="sLd-uv-WGf" secondAttribute="trailing" id="IXz-Ga-MmJ"/>
                                                <constraint firstItem="1vM-oc-M6j" firstAttribute="leading" secondItem="sLd-uv-WGf" secondAttribute="leading" id="hqa-hF-lH3"/>
                                                <constraint firstItem="1vM-oc-M6j" firstAttribute="trailing" secondItem="sLd-uv-WGf" secondAttribute="trailing" id="iOd-HK-BvT"/>
                                                <constraint firstItem="1vM-oc-M6j" firstAttribute="top" secondItem="sLd-uv-WGf" secondAttribute="bottom" constant="8" symbolic="YES" id="pP6-MV-20A"/>
                                                <constraint firstItem="sLd-uv-WGf" firstAttribute="top" secondItem="x7f-ic-qC8" secondAttribute="top" constant="8" id="s4l-e1-abf"/>
                                                <constraint firstItem="1vM-oc-M6j" firstAttribute="bottom" secondItem="x7f-ic-qC8" secondAttribute="bottomMargin" id="vpU-oH-W1R"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="x7f-ic-qC8" secondAttribute="leading" id="giC-zq-RI7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x7f-ic-qC8" secondAttribute="bottom" constant="-1" id="iku-eI-V2T"/>
                                        <constraint firstItem="x7f-ic-qC8" firstAttribute="top" secondItem="0Oe-PO-A0V" secondAttribute="topMargin" constant="5" id="ujk-Sk-7XY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x7f-ic-qC8" secondAttribute="trailing" id="xUm-th-d9V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clientAdress" destination="1vM-oc-M6j" id="qck-tf-hLc"/>
                                    <outlet property="clientName" destination="sLd-uv-WGf" id="nWu-Fq-jx4"/>
                                    <outlet property="clientView" destination="x7f-ic-qC8" id="S7a-0m-8OE"/>
                                    <segue destination="MSQ-fn-xrb" kind="show" id="aGs-Au-X6k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVJ-xF-dyq" id="Rog-dJ-RMX"/>
                            <outlet property="delegate" destination="EVJ-xF-dyq" id="cRm-R2-Uri"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9ei-kp-CBo">
                        <barButtonItem key="backBarButtonItem" title="retour" id="nEN-OB-W4X"/>
                        <barButtonItem key="rightBarButtonItem" image="menu-1" id="xe7-P5-Ede">
                            <color key="tintColor" red="0.033847473561763763" green="0.083222903311252594" blue="0.0293925441801548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="YPM-Qd-lm2" kind="presentation" identifier="afficheMenu" modalPresentationStyle="overFullScreen" id="GNJ-qi-YWM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa3-yR-ToE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-994"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="lzf-cV-tEn">
            <objects>
                <tableViewController storyboardIdentifier="menuview" id="YPM-Qd-lm2" customClass="MenuViewController" customModule="EasyRdv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="v5H-WY-4vE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.019836077466607094" green="0.011880656704306602" blue="0.0035051708109676838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.017573785036802292" green="0.98586827516555786" blue="0.073133908212184906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accueilcell" rowHeight="59" id="lfN-Po-7dh" customClass="MenuCell" customModule="EasyRdv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfN-Po-7dh" id="YQw-C3-532">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-rh-mN5">
                                            <color key="tintColor" red="0.91660183669999995" green="0.94868212939999996" blue="0.97781044240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qdz-rh-mN5" secondAttribute="height" multiplier="57:43" id="M8k-Zs-O0Z"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-S5-Kjr">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gjM-S5-Kjr" secondAttribute="height" multiplier="53:6" id="ibh-eT-b4G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Accueil">
                                                <color key="titleColor" red="0.81586247682571411" green="0.95492976903915405" blue="0.86848562955856323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="1zY-NL-RqB" kind="unwind" identifier="fermermenu" unwindAction="unwindToMainViewController:" id="WX4-fE-MjY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gjM-S5-Kjr" secondAttribute="bottom" constant="13" id="9io-6S-thH"/>
                                        <constraint firstItem="Qdz-rh-mN5" firstAttribute="leading" secondItem="YQw-C3-532" secondAttribute="leadingMargin" id="C3m-fK-c0b"/>
                                        <constraint firstAttribute="topMargin" secondItem="gjM-S5-Kjr" secondAttribute="top" id="E7e-bo-aXD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gjM-S5-Kjr" secondAttribute="trailing" constant="28" id="EVk-KQ-xrx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qdz-rh-mN5" secondAttribute="bottom" constant="-1" id="PAv-95-P4y"/>
                                        <constraint firstItem="Qdz-rh-mN5" firstAttribute="top" secondItem="YQw-C3-532" secondAttribute="topMargin" id="XE3-iS-jhq"/>
                                        <constraint firstItem="gjM-S5-Kjr" firstAttribute="leading" secondItem="Qdz-rh-mN5" secondAttribute="trailing" constant="7.5" id="sqp-QO-cNb"/>
                                        <constraint firstItem="gjM-S5-Kjr" firstAttribute="top" secondItem="Qdz-rh-mN5" secondAttribute="top" id="udc-88-eth"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.044491983950000001" green="0.1188830957" blue="0.03533045202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="buttonCell" destination="gjM-S5-Kjr" id="S52-yd-dRA"/>
                                    <outlet property="imageCell" destination="Qdz-rh-mN5" id="9va-9D-YEX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectioncell" rowHeight="39" id="kaL-fb-VVf">
                                <rect key="frame" x="0.0" y="87" width="375" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaL-fb-VVf" id="JeI-ge-NAt">
                                    <frame key="frameInset" width="375" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-dY-oZS">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Gxa-dY-oZS" secondAttribute="height" multiplier="111:7" id="gag-ii-KSD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.98794251680374146" green="0.99631696939468384" blue="0.98788577318191528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gxa-dY-oZS" secondAttribute="trailing" constant="26" id="FO6-wH-1VL"/>
                                        <constraint firstItem="Gxa-dY-oZS" firstAttribute="leading" secondItem="JeI-ge-NAt" secondAttribute="leadingMargin" id="Gyy-C9-oq3"/>
                                        <constraint firstItem="Gxa-dY-oZS" firstAttribute="top" secondItem="JeI-ge-NAt" secondAttribute="topMargin" constant="1" id="NiD-8l-hVe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gxa-dY-oZS" secondAttribute="bottom" constant="0.5" id="aEV-pI-fsA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menucell" rowHeight="59" id="ArY-tf-S3a" customClass="MenuCell" customModule="EasyRdv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="126" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ArY-tf-S3a" id="Nfo-wA-n7q">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It0-pg-VLp">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="It0-pg-VLp" secondAttribute="height" multiplier="296:29" id="bKb-Ik-bPa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.99228101968765259" green="0.98448854684829712" blue="0.97593551874160767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-2f-1h1">
                                            <color key="tintColor" red="0.91660183668136597" green="0.94868212938308716" blue="0.97781044244766235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nTt-2f-1h1" secondAttribute="height" multiplier="57:43" id="OzN-HH-AyL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="nTt-2f-1h1" secondAttribute="bottom" constant="-1" id="5Lu-Sz-YaA"/>
                                        <constraint firstItem="It0-pg-VLp" firstAttribute="top" secondItem="Nfo-wA-n7q" secondAttribute="topMargin" id="BVI-s4-XDu"/>
                                        <constraint firstItem="It0-pg-VLp" firstAttribute="trailing" secondItem="Nfo-wA-n7q" secondAttribute="trailingMargin" id="VpS-EP-oQp"/>
                                        <constraint firstItem="nTt-2f-1h1" firstAttribute="top" secondItem="Nfo-wA-n7q" secondAttribute="topMargin" id="cvA-BB-XXG"/>
                                        <constraint firstItem="It0-pg-VLp" firstAttribute="leading" secondItem="nTt-2f-1h1" secondAttribute="trailing" constant="6" id="hB9-xX-W6L"/>
                                        <constraint firstItem="nTt-2f-1h1" firstAttribute="leading" secondItem="Nfo-wA-n7q" secondAttribute="leadingMargin" id="nZY-2G-oSp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="It0-pg-VLp" secondAttribute="bottom" constant="13" id="sG2-Gb-HFW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.044491983950138092" green="0.11888309568166733" blue="0.035330452024936676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imageCell" destination="nTt-2f-1h1" id="Ans-pS-nUo"/>
                                    <outlet property="titleCell" destination="It0-pg-VLp" id="zeD-WW-4Qv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shutdowncell" rowHeight="59" id="Jji-na-Y3i" customClass="MenuCell" customModule="EasyRdv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jji-na-Y3i" id="Obo-xA-NyA">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rno-Au-Ixz">
                                            <color key="tintColor" red="0.91660183669999995" green="0.94868212939999996" blue="0.97781044240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rno-Au-Ixz" secondAttribute="height" multiplier="57:43" id="POe-i1-uqe"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-gz-RKr">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QMY-gz-RKr" secondAttribute="height" multiplier="53:6" id="heY-eZ-36y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Déconnexion">
                                                <color key="titleColor" red="0.81586247682571411" green="0.95492976903915405" blue="0.86848562955856323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="0tP-cj-gbP" kind="show" identifier="toconnexionview" id="cpD-KS-70v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QMY-gz-RKr" firstAttribute="top" secondItem="rno-Au-Ixz" secondAttribute="top" id="BP1-Fj-8dx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QMY-gz-RKr" secondAttribute="trailing" constant="28" id="K5m-Qr-YIH"/>
                                        <constraint firstItem="rno-Au-Ixz" firstAttribute="leading" secondItem="Obo-xA-NyA" secondAttribute="leadingMargin" id="b0F-jq-vyi"/>
                                        <constraint firstItem="QMY-gz-RKr" firstAttribute="leading" secondItem="rno-Au-Ixz" secondAttribute="trailing" constant="7.5" id="fXv-oL-Znt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rno-Au-Ixz" secondAttribute="bottom" constant="-1" id="nfC-3s-vlX"/>
                                        <constraint firstItem="rno-Au-Ixz" firstAttribute="top" secondItem="Obo-xA-NyA" secondAttribute="topMargin" id="rTH-tn-Xlz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QMY-gz-RKr" secondAttribute="bottom" constant="13" id="vzT-L7-xJh"/>
                                        <constraint firstAttribute="topMargin" secondItem="QMY-gz-RKr" secondAttribute="top" id="w0I-s8-ERC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.044491983950000001" green="0.1188830957" blue="0.03533045202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="buttonCell" destination="QMY-gz-RKr" id="C40-xd-zWX"/>
                                    <outlet property="imageCell" destination="rno-Au-Ixz" id="xZW-IX-Ive"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPM-Qd-lm2" id="SvA-oI-Ukw"/>
                            <outlet property="delegate" destination="YPM-Qd-lm2" id="yrX-SW-Bz7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZOY-6M-hHs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1B-GM-0LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1zY-NL-RqB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="-136.28185907046478"/>
        </scene>
        <!--Rdv Table View Controller-->
        <scene sceneID="eIo-1P-5OP">
            <objects>
                <tableViewController id="MSQ-fn-xrb" customClass="RdvTableViewController" customModule="EasyRdv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="eBg-Qb-Rq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellinfoclient" rowHeight="117" id="fBM-Ue-wDD" customClass="ClientCell" customModule="EasyRdv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBM-Ue-wDD" id="tQd-sg-BxH">
                                    <frame key="frameInset" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-xG-Gf4">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-lO-GQy">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.3882489800453186" green="0.4118514358997345" blue="0.91111618280410767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mourad" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-GA-xm8"/>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-aS-Q0t">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="NZ8-ZG-qzG"/>
                                                        <constraint firstAttribute="height" constant="31" id="mEL-EJ-weF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jZP-aS-Q0t" firstAttribute="leading" secondItem="zjO-lO-GQy" secondAttribute="leading" id="41Y-9W-HQm"/>
                                                <constraint firstAttribute="bottom" secondItem="jyV-GA-xm8" secondAttribute="bottom" constant="12" id="6Ka-JE-8Qc"/>
                                                <constraint firstItem="jyV-GA-xm8" firstAttribute="leading" secondItem="lHv-xG-Gf4" secondAttribute="leading" constant="8" id="9Mj-hD-m4r"/>
                                                <constraint firstItem="zjO-lO-GQy" firstAttribute="leading" secondItem="jyV-GA-xm8" secondAttribute="trailing" constant="8" id="EGH-1e-c9K"/>
                                                <constraint firstItem="jyV-GA-xm8" firstAttribute="top" secondItem="lHv-xG-Gf4" secondAttribute="top" constant="8" id="Q7l-8r-mbs"/>
                                                <constraint firstItem="zjO-lO-GQy" firstAttribute="top" secondItem="jyV-GA-xm8" secondAttribute="top" id="Qct-aQ-MYM"/>
                                                <constraint firstItem="jZP-aS-Q0t" firstAttribute="bottom" secondItem="jyV-GA-xm8" secondAttribute="bottom" id="XXV-tA-Gka"/>
                                                <constraint firstItem="jZP-aS-Q0t" firstAttribute="trailing" secondItem="zjO-lO-GQy" secondAttribute="trailing" id="aIi-Vu-iYT"/>
                                                <constraint firstItem="zjO-lO-GQy" firstAttribute="top" secondItem="lHv-xG-Gf4" secondAttribute="top" constant="8" id="bLt-ZK-fh3"/>
                                                <constraint firstAttribute="trailing" secondItem="jZP-aS-Q0t" secondAttribute="trailing" id="ei5-MC-PKB"/>
                                                <constraint firstItem="jZP-aS-Q0t" firstAttribute="top" secondItem="zjO-lO-GQy" secondAttribute="bottom" constant="8" symbolic="YES" id="sQ0-XO-9JR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lHv-xG-Gf4" secondAttribute="trailing" id="8m2-ZV-hsE"/>
                                        <constraint firstItem="lHv-xG-Gf4" firstAttribute="centerX" secondItem="tQd-sg-BxH" secondAttribute="centerX" id="jJt-Ga-Lvz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lHv-xG-Gf4" secondAttribute="bottom" id="ngN-2F-WXV"/>
                                        <constraint firstItem="lHv-xG-Gf4" firstAttribute="top" secondItem="tQd-sg-BxH" secondAttribute="topMargin" constant="5" id="sks-pJ-gTJ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="lHv-xG-Gf4" secondAttribute="leading" id="xYj-Em-JqG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clientAdress" destination="jZP-aS-Q0t" id="Ka2-FR-FNy"/>
                                    <outlet property="clientImage" destination="jyV-GA-xm8" id="6NV-5o-AFu"/>
                                    <outlet property="clientName" destination="zjO-lO-GQy" id="dgl-za-5eW"/>
                                    <outlet property="clientView" destination="lHv-xG-Gf4" id="GK5-BZ-2xO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celldate" rowHeight="80" id="wIM-WT-eiZ" customClass="RdvCell" customModule="EasyRdv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="209" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="wIM-WT-eiZ" id="fa2-Tg-Kwn">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-7a-U4q">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="date debut " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P3-Id-v5t">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3P3-Id-v5t" secondAttribute="trailing" constant="8" id="UgB-XP-YrM"/>
                                                <constraint firstAttribute="bottom" secondItem="3P3-Id-v5t" secondAttribute="bottom" constant="8" id="Xbz-en-ocs"/>
                                                <constraint firstItem="3P3-Id-v5t" firstAttribute="leading" secondItem="4Rz-7a-U4q" secondAttribute="leading" constant="8" id="myn-Se-EoG"/>
                                                <constraint firstItem="3P3-Id-v5t" firstAttribute="top" secondItem="4Rz-7a-U4q" secondAttribute="top" constant="8" id="yTG-vR-cGG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="4Rz-7a-U4q" firstAttribute="leading" secondItem="fa2-Tg-Kwn" secondAttribute="leadingMargin" constant="4" id="91q-NI-Ou7"/>
                                        <constraint firstItem="4Rz-7a-U4q" firstAttribute="bottom" secondItem="fa2-Tg-Kwn" secondAttribute="bottomMargin" id="dco-MB-m4P"/>
                                        <constraint firstItem="4Rz-7a-U4q" firstAttribute="centerX" secondItem="fa2-Tg-Kwn" secondAttribute="centerX" id="heb-ro-Zab"/>
                                        <constraint firstItem="4Rz-7a-U4q" firstAttribute="top" secondItem="fa2-Tg-Kwn" secondAttribute="topMargin" constant="-4" id="j5k-fy-kC3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateDebut" destination="3P3-Id-v5t" id="hzu-Gm-mqm"/>
                                    <outlet property="dateView" destination="4Rz-7a-U4q" id="dcc-94-8xA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MSQ-fn-xrb" id="s9h-lw-fLa"/>
                            <outlet property="delegate" destination="MSQ-fn-xrb" id="4HO-xE-G8k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <navigationItem id="MYb-RR-2xd">
                    <barButtonItem key="backBarButtonItem" title="retour" id="8Fr-LT-0kY"/>
                    <barButtonItem key="rightBarButtonItem" image="menu-1" id="EuH-cO-NPZ">
                        <color key="tintColor" red="0.033847473561763763" green="0.083222903311252594" blue="0.0293925441801548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </barButtonItem>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvN-l6-f8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="-993.55322338830592"/>
        </scene>
        <!--Prise Rdv Controller-->
        <scene sceneID="PlU-mG-ZLU">
            <objects>
                <viewController storyboardIdentifier="priseRdvController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nnc-hM-P9A" customClass="PriseRdvController" customModule="EasyRdv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsJ-D7-rll"/>
                        <viewControllerLayoutGuide type="bottom" id="71S-ZI-P7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogy-GR-Mua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-mS-iHh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="jeudi " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-Y9-Vt6">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prendre le rendez-vous le : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-fP-OMd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="CBJ-pb-mFD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-sL-VDz">
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="SX4-N6-fYv"/>
                                            <constraint firstAttribute="width" constant="129" id="ehq-PW-p3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Réserver">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="valider:" destination="nnc-hM-P9A" eventType="touchUpInside" id="UvC-72-Ark"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="the-oc-kxm">
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Annuler">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="annuler:" destination="nnc-hM-P9A" eventType="touchUpInside" id="s2a-X2-BaP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-u5-grr">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mourad" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-Wv-z0x">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="RcW-eC-ed1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="width" secondItem="the-oc-kxm" secondAttribute="width" id="1IC-2S-7oC"/>
                                    <constraint firstItem="ncM-Wv-z0x" firstAttribute="top" secondItem="eo6-mS-iHh" secondAttribute="top" constant="76" id="4Mc-Bz-n1N"/>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="firstBaseline" secondItem="the-oc-kxm" secondAttribute="baseline" id="5Pz-67-EXy"/>
                                    <constraint firstAttribute="bottom" secondItem="AQU-sL-VDz" secondAttribute="bottom" constant="18" id="DrU-PW-Vct"/>
                                    <constraint firstAttribute="trailing" secondItem="AQU-sL-VDz" secondAttribute="trailing" constant="7" id="FEh-Jb-X1y"/>
                                    <constraint firstItem="Vb8-Y9-Vt6" firstAttribute="leading" secondItem="eo6-mS-iHh" secondAttribute="leading" constant="8" id="HC3-2U-MwE"/>
                                    <constraint firstItem="qUn-u5-grr" firstAttribute="leading" secondItem="eo6-mS-iHh" secondAttribute="leading" constant="8" id="JIu-HZ-lZ3"/>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="centerY" secondItem="the-oc-kxm" secondAttribute="centerY" id="KG9-JR-a5d"/>
                                    <constraint firstItem="ThC-fP-OMd" firstAttribute="trailing" secondItem="qUn-u5-grr" secondAttribute="trailing" id="KgA-06-MXe"/>
                                    <constraint firstItem="the-oc-kxm" firstAttribute="leading" secondItem="eo6-mS-iHh" secondAttribute="leading" constant="8" id="MSA-fV-xe6"/>
                                    <constraint firstItem="ThC-fP-OMd" firstAttribute="top" secondItem="qUn-u5-grr" secondAttribute="bottom" constant="8" id="MuM-9m-w1M"/>
                                    <constraint firstItem="qUn-u5-grr" firstAttribute="top" secondItem="ncM-Wv-z0x" secondAttribute="bottom" constant="41" id="Qeq-RB-N4g"/>
                                    <constraint firstAttribute="bottom" secondItem="ThC-fP-OMd" secondAttribute="bottom" constant="124" id="SI7-sw-Lf7"/>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="top" secondItem="Vb8-Y9-Vt6" secondAttribute="bottom" constant="8" symbolic="YES" id="V7p-uA-fU6"/>
                                    <constraint firstItem="Vb8-Y9-Vt6" firstAttribute="top" secondItem="ThC-fP-OMd" secondAttribute="bottom" constant="8" symbolic="YES" id="X0X-bJ-7Ld"/>
                                    <constraint firstAttribute="trailing" secondItem="Vb8-Y9-Vt6" secondAttribute="trailing" constant="8" id="Yqs-rk-Mzd"/>
                                    <constraint firstItem="ThC-fP-OMd" firstAttribute="leading" secondItem="qUn-u5-grr" secondAttribute="leading" id="ZIK-ok-NYA"/>
                                    <constraint firstItem="qUn-u5-grr" firstAttribute="centerX" secondItem="eo6-mS-iHh" secondAttribute="centerX" id="fPO-Vx-Lgj"/>
                                    <constraint firstItem="ThC-fP-OMd" firstAttribute="top" secondItem="qUn-u5-grr" secondAttribute="bottom" constant="8" symbolic="YES" id="fWO-5K-40E"/>
                                    <constraint firstAttribute="trailing" secondItem="qUn-u5-grr" secondAttribute="trailing" constant="8" id="gQw-W5-uhv"/>
                                    <constraint firstItem="ncM-Wv-z0x" firstAttribute="leading" secondItem="eo6-mS-iHh" secondAttribute="leading" constant="86" id="kLl-FE-iDP"/>
                                    <constraint firstItem="ncM-Wv-z0x" firstAttribute="centerX" secondItem="qUn-u5-grr" secondAttribute="centerX" id="oeN-DG-D9P"/>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="leading" secondItem="the-oc-kxm" secondAttribute="trailing" constant="70" id="qcT-sL-QSg"/>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="baseline" secondItem="the-oc-kxm" secondAttribute="firstBaseline" id="trX-xL-qPJ"/>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="top" secondItem="the-oc-kxm" secondAttribute="top" id="wig-LE-lPj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="eo6-mS-iHh" secondAttribute="leading" id="BZa-yM-est"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eo6-mS-iHh" secondAttribute="trailing" id="Gfq-Ad-VQD"/>
                            <constraint firstItem="eo6-mS-iHh" firstAttribute="centerX" secondItem="Ogy-GR-Mua" secondAttribute="centerX" id="TOF-xH-RBQ"/>
                            <constraint firstItem="71S-ZI-P7O" firstAttribute="top" secondItem="eo6-mS-iHh" secondAttribute="bottom" constant="96" id="aL1-bF-w1h"/>
                            <constraint firstItem="eo6-mS-iHh" firstAttribute="top" secondItem="BsJ-D7-rll" secondAttribute="bottom" constant="53" id="loC-pD-sGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="Vb8-Y9-Vt6" id="xjW-wu-E5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaD-9u-a9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-993.55322338830592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxN-Th-iVh">
            <objects>
                <navigationController storyboardIdentifier="calendarlist" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="FbV-4C-sLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4R6-PA-lPQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NkI-Ce-7gO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9yw-1B-CMi">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EVJ-xF-dyq" kind="relationship" relationship="rootViewController" id="9S2-jn-74B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xP-uJ-eLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.2" y="-993.55322338830592"/>
        </scene>
    </scenes>
    <resources>
        <image name="easyRdvIconCadreBack" width="1181" height="1181"/>
        <image name="menu-1" width="20" height="18"/>
        <image name="mourad" width="148" height="148"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cpD-KS-70v"/>
    </inferredMetricsTieBreakers>
</document>
