<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Om9-DJ-J32">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="Il2-Rp-Te5">
            <objects>
                <tableViewController id="EVJ-xF-dyq" customClass="UserTableViewController" customModule="EasyRdv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sqe-B4-3iK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellinfoclient" rowHeight="117" id="IEk-pc-jwe" customClass="ClientCell" customModule="EasyRdv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEk-pc-jwe" id="0Oe-PO-A0V">
                                    <frame key="frameInset" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-ic-qC8">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-uv-WGf">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.38824898000000002" green="0.41185143590000001" blue="0.91111618279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-oc-M6j">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="TlC-nz-o6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1vM-oc-M6j" firstAttribute="leading" secondItem="x7f-ic-qC8" secondAttribute="leadingMargin" id="C0E-9j-M6g"/>
                                                <constraint firstAttribute="trailing" secondItem="sLd-uv-WGf" secondAttribute="trailing" id="IXz-Ga-MmJ"/>
                                                <constraint firstItem="1vM-oc-M6j" firstAttribute="leading" secondItem="sLd-uv-WGf" secondAttribute="leading" id="hqa-hF-lH3"/>
                                                <constraint firstItem="1vM-oc-M6j" firstAttribute="trailing" secondItem="sLd-uv-WGf" secondAttribute="trailing" id="iOd-HK-BvT"/>
                                                <constraint firstItem="1vM-oc-M6j" firstAttribute="top" secondItem="sLd-uv-WGf" secondAttribute="bottom" constant="8" symbolic="YES" id="pP6-MV-20A"/>
                                                <constraint firstItem="sLd-uv-WGf" firstAttribute="top" secondItem="x7f-ic-qC8" secondAttribute="top" constant="8" id="s4l-e1-abf"/>
                                                <constraint firstItem="1vM-oc-M6j" firstAttribute="bottom" secondItem="x7f-ic-qC8" secondAttribute="bottomMargin" id="vpU-oH-W1R"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="x7f-ic-qC8" secondAttribute="leading" id="giC-zq-RI7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x7f-ic-qC8" secondAttribute="bottom" constant="-1" id="iku-eI-V2T"/>
                                        <constraint firstItem="x7f-ic-qC8" firstAttribute="top" secondItem="0Oe-PO-A0V" secondAttribute="topMargin" constant="5" id="ujk-Sk-7XY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x7f-ic-qC8" secondAttribute="trailing" id="xUm-th-d9V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clientAdress" destination="1vM-oc-M6j" id="qck-tf-hLc"/>
                                    <outlet property="clientName" destination="sLd-uv-WGf" id="nWu-Fq-jx4"/>
                                    <outlet property="clientView" destination="x7f-ic-qC8" id="S7a-0m-8OE"/>
                                    <segue destination="MSQ-fn-xrb" kind="show" id="aGs-Au-X6k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVJ-xF-dyq" id="Rog-dJ-RMX"/>
                            <outlet property="delegate" destination="EVJ-xF-dyq" id="cRm-R2-Uri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9ei-kp-CBo">
                        <barButtonItem key="backBarButtonItem" title="retour" id="nEN-OB-W4X"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa3-yR-ToE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="84.107946026986511"/>
        </scene>
        <!--Rdv Table View Controller-->
        <scene sceneID="eIo-1P-5OP">
            <objects>
                <tableViewController id="MSQ-fn-xrb" customClass="RdvTableViewController" customModule="EasyRdv" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="eBg-Qb-Rq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellinfoclient" rowHeight="117" id="fBM-Ue-wDD" customClass="ClientCell" customModule="EasyRdv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBM-Ue-wDD" id="tQd-sg-BxH">
                                    <frame key="frameInset" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-xG-Gf4">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-lO-GQy">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.3882489800453186" green="0.4118514358997345" blue="0.91111618280410767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mourad" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-GA-xm8"/>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-aS-Q0t">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258" id="NZ8-ZG-qzG"/>
                                                        <constraint firstAttribute="height" constant="31" id="mEL-EJ-weF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jZP-aS-Q0t" firstAttribute="leading" secondItem="zjO-lO-GQy" secondAttribute="leading" id="41Y-9W-HQm"/>
                                                <constraint firstAttribute="bottom" secondItem="jyV-GA-xm8" secondAttribute="bottom" constant="12" id="6Ka-JE-8Qc"/>
                                                <constraint firstItem="jyV-GA-xm8" firstAttribute="leading" secondItem="lHv-xG-Gf4" secondAttribute="leading" constant="8" id="9Mj-hD-m4r"/>
                                                <constraint firstItem="zjO-lO-GQy" firstAttribute="leading" secondItem="jyV-GA-xm8" secondAttribute="trailing" constant="8" id="EGH-1e-c9K"/>
                                                <constraint firstItem="jyV-GA-xm8" firstAttribute="top" secondItem="lHv-xG-Gf4" secondAttribute="top" constant="8" id="Q7l-8r-mbs"/>
                                                <constraint firstItem="zjO-lO-GQy" firstAttribute="top" secondItem="jyV-GA-xm8" secondAttribute="top" id="Qct-aQ-MYM"/>
                                                <constraint firstItem="jZP-aS-Q0t" firstAttribute="bottom" secondItem="jyV-GA-xm8" secondAttribute="bottom" id="XXV-tA-Gka"/>
                                                <constraint firstItem="jZP-aS-Q0t" firstAttribute="trailing" secondItem="zjO-lO-GQy" secondAttribute="trailing" id="aIi-Vu-iYT"/>
                                                <constraint firstItem="zjO-lO-GQy" firstAttribute="top" secondItem="lHv-xG-Gf4" secondAttribute="top" constant="8" id="bLt-ZK-fh3"/>
                                                <constraint firstAttribute="trailing" secondItem="jZP-aS-Q0t" secondAttribute="trailing" id="ei5-MC-PKB"/>
                                                <constraint firstItem="jZP-aS-Q0t" firstAttribute="top" secondItem="zjO-lO-GQy" secondAttribute="bottom" constant="8" symbolic="YES" id="sQ0-XO-9JR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lHv-xG-Gf4" secondAttribute="trailing" id="8m2-ZV-hsE"/>
                                        <constraint firstItem="lHv-xG-Gf4" firstAttribute="centerX" secondItem="tQd-sg-BxH" secondAttribute="centerX" id="jJt-Ga-Lvz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lHv-xG-Gf4" secondAttribute="bottom" id="ngN-2F-WXV"/>
                                        <constraint firstItem="lHv-xG-Gf4" firstAttribute="top" secondItem="tQd-sg-BxH" secondAttribute="topMargin" constant="5" id="sks-pJ-gTJ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="lHv-xG-Gf4" secondAttribute="leading" id="xYj-Em-JqG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clientAdress" destination="jZP-aS-Q0t" id="Ka2-FR-FNy"/>
                                    <outlet property="clientImage" destination="jyV-GA-xm8" id="6NV-5o-AFu"/>
                                    <outlet property="clientName" destination="zjO-lO-GQy" id="dgl-za-5eW"/>
                                    <outlet property="clientView" destination="lHv-xG-Gf4" id="GK5-BZ-2xO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celldate" rowHeight="80" id="wIM-WT-eiZ" customClass="RdvCell" customModule="EasyRdv" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="209" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="wIM-WT-eiZ" id="fa2-Tg-Kwn">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-7a-U4q">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="date debut " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P3-Id-v5t">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3P3-Id-v5t" secondAttribute="trailing" constant="8" id="UgB-XP-YrM"/>
                                                <constraint firstAttribute="bottom" secondItem="3P3-Id-v5t" secondAttribute="bottom" constant="8" id="Xbz-en-ocs"/>
                                                <constraint firstItem="3P3-Id-v5t" firstAttribute="leading" secondItem="4Rz-7a-U4q" secondAttribute="leading" constant="8" id="myn-Se-EoG"/>
                                                <constraint firstItem="3P3-Id-v5t" firstAttribute="top" secondItem="4Rz-7a-U4q" secondAttribute="top" constant="8" id="yTG-vR-cGG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="4Rz-7a-U4q" firstAttribute="leading" secondItem="fa2-Tg-Kwn" secondAttribute="leadingMargin" constant="4" id="91q-NI-Ou7"/>
                                        <constraint firstItem="4Rz-7a-U4q" firstAttribute="bottom" secondItem="fa2-Tg-Kwn" secondAttribute="bottomMargin" id="dco-MB-m4P"/>
                                        <constraint firstItem="4Rz-7a-U4q" firstAttribute="centerX" secondItem="fa2-Tg-Kwn" secondAttribute="centerX" id="heb-ro-Zab"/>
                                        <constraint firstItem="4Rz-7a-U4q" firstAttribute="top" secondItem="fa2-Tg-Kwn" secondAttribute="topMargin" constant="-4" id="j5k-fy-kC3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateDebut" destination="3P3-Id-v5t" id="hzu-Gm-mqm"/>
                                    <outlet property="dateView" destination="4Rz-7a-U4q" id="dcc-94-8xA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MSQ-fn-xrb" id="s9h-lw-fLa"/>
                            <outlet property="delegate" destination="MSQ-fn-xrb" id="4HO-xE-G8k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvN-l6-f8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="97.601199400299862"/>
        </scene>
        <!--Prise Rdv Controller-->
        <scene sceneID="PlU-mG-ZLU">
            <objects>
                <viewController storyboardIdentifier="priseRdvController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nnc-hM-P9A" customClass="PriseRdvController" customModule="EasyRdv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsJ-D7-rll"/>
                        <viewControllerLayoutGuide type="bottom" id="71S-ZI-P7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ogy-GR-Mua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-mS-iHh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="jeudi " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-Y9-Vt6">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prendre le rendez-vous le : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThC-fP-OMd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="CBJ-pb-mFD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-sL-VDz">
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="SX4-N6-fYv"/>
                                            <constraint firstAttribute="width" constant="129" id="ehq-PW-p3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Réserver">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="valider:" destination="nnc-hM-P9A" eventType="touchUpInside" id="UvC-72-Ark"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="the-oc-kxm">
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Annuler">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="annuler:" destination="nnc-hM-P9A" eventType="touchUpInside" id="s2a-X2-BaP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-u5-grr">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mourad" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-Wv-z0x">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="RcW-eC-ed1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="width" secondItem="the-oc-kxm" secondAttribute="width" id="1IC-2S-7oC"/>
                                    <constraint firstItem="ncM-Wv-z0x" firstAttribute="top" secondItem="eo6-mS-iHh" secondAttribute="top" constant="76" id="4Mc-Bz-n1N"/>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="firstBaseline" secondItem="the-oc-kxm" secondAttribute="baseline" id="5Pz-67-EXy"/>
                                    <constraint firstAttribute="bottom" secondItem="AQU-sL-VDz" secondAttribute="bottom" constant="18" id="DrU-PW-Vct"/>
                                    <constraint firstAttribute="trailing" secondItem="AQU-sL-VDz" secondAttribute="trailing" constant="7" id="FEh-Jb-X1y"/>
                                    <constraint firstItem="Vb8-Y9-Vt6" firstAttribute="leading" secondItem="eo6-mS-iHh" secondAttribute="leading" constant="8" id="HC3-2U-MwE"/>
                                    <constraint firstItem="qUn-u5-grr" firstAttribute="leading" secondItem="eo6-mS-iHh" secondAttribute="leading" constant="8" id="JIu-HZ-lZ3"/>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="centerY" secondItem="the-oc-kxm" secondAttribute="centerY" id="KG9-JR-a5d"/>
                                    <constraint firstItem="ThC-fP-OMd" firstAttribute="trailing" secondItem="qUn-u5-grr" secondAttribute="trailing" id="KgA-06-MXe"/>
                                    <constraint firstItem="the-oc-kxm" firstAttribute="leading" secondItem="eo6-mS-iHh" secondAttribute="leading" constant="8" id="MSA-fV-xe6"/>
                                    <constraint firstItem="ThC-fP-OMd" firstAttribute="top" secondItem="qUn-u5-grr" secondAttribute="bottom" constant="8" id="MuM-9m-w1M"/>
                                    <constraint firstItem="qUn-u5-grr" firstAttribute="top" secondItem="ncM-Wv-z0x" secondAttribute="bottom" constant="41" id="Qeq-RB-N4g"/>
                                    <constraint firstAttribute="bottom" secondItem="ThC-fP-OMd" secondAttribute="bottom" constant="124" id="SI7-sw-Lf7"/>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="top" secondItem="Vb8-Y9-Vt6" secondAttribute="bottom" constant="8" symbolic="YES" id="V7p-uA-fU6"/>
                                    <constraint firstItem="Vb8-Y9-Vt6" firstAttribute="top" secondItem="ThC-fP-OMd" secondAttribute="bottom" constant="8" symbolic="YES" id="X0X-bJ-7Ld"/>
                                    <constraint firstAttribute="trailing" secondItem="Vb8-Y9-Vt6" secondAttribute="trailing" constant="8" id="Yqs-rk-Mzd"/>
                                    <constraint firstItem="ThC-fP-OMd" firstAttribute="leading" secondItem="qUn-u5-grr" secondAttribute="leading" id="ZIK-ok-NYA"/>
                                    <constraint firstItem="qUn-u5-grr" firstAttribute="centerX" secondItem="eo6-mS-iHh" secondAttribute="centerX" id="fPO-Vx-Lgj"/>
                                    <constraint firstItem="ThC-fP-OMd" firstAttribute="top" secondItem="qUn-u5-grr" secondAttribute="bottom" constant="8" symbolic="YES" id="fWO-5K-40E"/>
                                    <constraint firstAttribute="trailing" secondItem="qUn-u5-grr" secondAttribute="trailing" constant="8" id="gQw-W5-uhv"/>
                                    <constraint firstItem="ncM-Wv-z0x" firstAttribute="leading" secondItem="eo6-mS-iHh" secondAttribute="leading" constant="86" id="kLl-FE-iDP"/>
                                    <constraint firstItem="ncM-Wv-z0x" firstAttribute="centerX" secondItem="qUn-u5-grr" secondAttribute="centerX" id="oeN-DG-D9P"/>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="leading" secondItem="the-oc-kxm" secondAttribute="trailing" constant="70" id="qcT-sL-QSg"/>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="baseline" secondItem="the-oc-kxm" secondAttribute="firstBaseline" id="trX-xL-qPJ"/>
                                    <constraint firstItem="AQU-sL-VDz" firstAttribute="top" secondItem="the-oc-kxm" secondAttribute="top" id="wig-LE-lPj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="eo6-mS-iHh" secondAttribute="leading" id="BZa-yM-est"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eo6-mS-iHh" secondAttribute="trailing" id="Gfq-Ad-VQD"/>
                            <constraint firstItem="eo6-mS-iHh" firstAttribute="centerX" secondItem="Ogy-GR-Mua" secondAttribute="centerX" id="TOF-xH-RBQ"/>
                            <constraint firstItem="71S-ZI-P7O" firstAttribute="top" secondItem="eo6-mS-iHh" secondAttribute="bottom" constant="96" id="aL1-bF-w1h"/>
                            <constraint firstItem="eo6-mS-iHh" firstAttribute="top" secondItem="BsJ-D7-rll" secondAttribute="bottom" constant="53" id="loC-pD-sGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="Vb8-Y9-Vt6" id="xjW-wu-E5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaD-9u-a9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoK-HE-k78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Om9-DJ-J32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9t-ES-XHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVJ-xF-dyq" kind="relationship" relationship="rootViewController" id="DdK-Jf-EMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyB-DU-CxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983.20000000000005" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="mourad" width="148" height="148"/>
    </resources>
</document>
